{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/kernels/csrc/kernels",
                "${env:HOME}/.local/lib/python3.*/site-packages/torch/include",
                "${env:HOME}/.local/lib/python3.*/site-packages/torch/include/torch/csrc/api/include",
                "/usr/local/cuda/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/kernels/csrc/build/compile_commands.json"
        }
    ],
    "version": 4
}
